upstream css-api {
    # 도커 명으로 설정해야 도커끼리 통신 가능
    server css:8081;
}

server {
    listen 8085;

    # url패스가 css로 시작하면 설정된 서버로 프록시 요청
    location /css {
#         proxy_pass http://css-api/css;
         proxy_pass http://css-api;  # /css를 제거하여 중복을 방지
    }
}